{
  "Lua.diagnostics.globals": [
    "TUNING",
    "FUELTYPE",
    "GLOBAL",
    "Asset",
    "GetModConfigData",
    "modimport",
    "AddClassPostConstruct",
    "UIFONT",
    "UICOLOURS"
  ],
  "Lua.diagnostics.disable": [
    "undefined-global"
  ]
}
